.pseudo-check
  display: inline-flex
  flex-flow: row nowrap
  align-items: center
  position: relative

  &__checkbox
    display: inline-flex
    flex-flow: row nowrap
    width: 12px
    height: 12px
    position: relative
    border: 1px solid currentColor

    &:after
      content: ''
      display: inline-flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &__checked
      &:after
        content: '✓'

  &__label
    display: inline-flex
    margin-left: 5px