html, body
  color: #222
  font-size: 12px
  font-family: Arial, sans-serif
  line-height: 1.4

  @media (min-width: 992px)
    font-size: 16px

::-moz-selection
  background: #b3d4fc
  text-shadow: none


::selection
  background: #b3d4fc
  text-shadow: none

h1, h2, h3, h4, h5, h6
  line-height: 1.4

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.hidden
  display: none !important

.sr-only
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

.sr-only.focusable:active,
.sr-only.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  white-space: inherit
  width: auto

.invisible
  visibility: hidden

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both
